<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>counter-management-service-testsuite</artifactId>
        <groupId>com.ericsson.oss.services.countermanagement</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>counter-management-service-testsuite-jee</artifactId>
    <name>[${project.parent.artifactId}] TestSuite JEE</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>counter-management-service-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>counter-management-service-jar</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>counter-management-service-ejb</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Dependencies to Service Framework API modules (like sdk-xxx-api) can be added here for compilation purpose only.
            Only add those Service Framework API dependencies which are used in this project module, and they must be marked as "provided"
            scope. -->
        <!-- Dependencies to Service Framework implementation modules (like sdk-xxx) must not be added here. -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-config-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- servlet protocol 3.0 -->
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <version>${version.arquillian.bom}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>skip_jee</id>
            <activation>
                <property>
                    <name>ts.skip.integration.jee</name>
                </property>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

        <!-- JBOSS - MANAGED - TEST PROFILE -->
        <profile>
            <id>jboss_managed</id>
            <activation>
            </activation>
           <properties>
                <jboss.home>${env.JBOSS_HOME}</jboss.home>
                <generated.dps.ear.dir>${env.JBOSS_HOME}/standalone/deployments</generated.dps.ear.dir>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${version.jboss.as.arquillian}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
                        <configuration>
                            <systemProperties>
                                <jboss.home>${jboss.home}</jboss.home>
                                <arquillian.launch>jboss_managed</arquillian.launch>
                                <ericsson-model-service-root>src/test/resources/model</ericsson-model-service-root>
                                <modelRoot>${project.build.directory}/deployed-model</modelRoot>
                                <xmlRepo>${project.build.directory}/deployed-model/modelRepo.xml</xmlRepo>
                            </systemProperties>
                            <excludes>
                                <!-- exclude glassfish specific tests -->
                                <exclude>**/glassfish/*</exclude>
                            </excludes>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- JBOSS - MANAGED LOCAL - TEST PROFILE -->
        <!-- JBOSS will be downloaded and unpacked in the "target/" directory -->
        <profile>
            <id>jboss_managed_local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jboss.home>${project.build.directory}/jboss-eap-6.4</jboss.home>
                <generated.dps.ear.dir>${jboss.home}/standalone/deployments</generated.dps.ear.dir>
                <jboss.modules.folder>${jboss.home}/modules/system/layers/base/</jboss.modules.folder>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${version.jboss.as.arquillian}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.as</groupId>
                                    <artifactId>jboss-as-dist</artifactId>
                                    <version>7.5.7.Final-redhat-3</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>target/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                                    <artifactId>service-framework-bundle</artifactId>
                                    <version>${version.service.framework}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                    <artifactId>model-service-module</artifactId>
                                    <classifier>package</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                    <artifactId>model-service-api-module</artifactId>
                                    <version>${version.model.service.api}</version>
                                    <classifier>package</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-standalone-full-xml</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${jboss.home}/standalone/configuration/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/resources</directory>
                                            <include>standalone-full-ha.xml</include>
                                            <include>overload-protection-config.json</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
                        <configuration>
                            <systemProperties>
                                <jboss.home>${jboss.home}</jboss.home>
                                <arquillian.launch>jboss_managed</arquillian.launch>
                            </systemProperties>
                            <excludes>
                                <!-- exclude glassfish specific tests -->
                                <exclude>**/glassfish/*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                    <!-- Plugins required by Model Service to create, package and deploy models - START-->
                    <!-- This plugin is used for analyzing the Model Service annotations, and generating models-->
                    <plugin>
                        <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                        <artifactId>modeling-annotation-processor-jar</artifactId>
                        <version>${version.modeling.annotation.processor}</version>
                        <executions>
                            <execution>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>annoproc</goal>
                                </goals>
                                <configuration>
                                    <inclusionPatterns>
                                        <param>${project.groupId}.test.jee.model.*</param>
                                    </inclusionPatterns>
                                    <classesRoot>${project.build.directory}/test-classes</classesRoot>
                                    <modelBuildDir>${project.build.directory}/generated-models</modelBuildDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- This plugin is used for building the JAR file of models-->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/test/resources/test-model-assembly.xml</descriptor>
                            </descriptors>
                            <finalName>test-model-assembly</finalName>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>project/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- This plugin is used for model deployment-->
                    <plugin>
                        <groupId>com.ericsson.oss.itpf.modeling</groupId>
                        <artifactId>model-deployment-jar</artifactId>
                        <version>${version.model.deployment.tool}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                <artifactId>default-mdt-plugins-jar</artifactId>
                                <version>${version.model.deployment.tool}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <jarFiles>
                                <jarFile>${project.build.directory}/test-model-assembly-test-model-xml.jar</jarFile>
                            </jarFiles>
                            <modelRoot>${project.build.directory}/deployed-model</modelRoot>
                            <xmlRepo>${project.build.directory}/deployed-model/modelRepo.xml</xmlRepo>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy-model</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>model-deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Plugins required by Model Service to create, package and deploy models - END -->
                </plugins>

            </build>
        </profile>

        <!-- JBOSS - REMOTE - TEST PROFILE -->
        <profile>
            <id>jboss_remote</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
           <properties>
                <generated.dps.ear.dir>${env.JBOSS_HOME}/standalone/deployments</generated.dps.ear.dir>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>${version.jboss.as.arquillian}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <arquillian.launch>jboss_remote</arquillian.launch>
                            </systemProperties>
                            <parallel>none</parallel>
                            <excludes>
                                <!-- exclude glassfish specific tests -->
                                <exclude>**/glassfish/*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>prototype</id>
            <repositories>
                <repository>
                    <id>prototype</id>
                    <url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/repositories/prototype/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.ericsson.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0.1,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.ericsson.maven.plugins</groupId>
                                        <artifactId>rstate-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>rstate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
